# bestPolicy

./: flow.txt
client/: .gitignore  bash.exe.stackdump  package-lock.json  package.json
client/cert/: Certificate_amityinsure.com.crt  Certificate_amityinsure.com.pem  PRIVATEKEY_amityinsure.com.key
client/public/: envconfig.js  index.html
client/src/: App.css  App.js  config.json  envconfig.js  index.js  temp.xlsx
report/BestPolicyReport_Mai/: BestPolicyReport.sln
report/BestPolicyReport_Mai/BestPolicyReport/: BestPolicyReport.csproj  Program.cs  appsettings.json
report/BestPolicyReport_Mai/BestPolicyReport/Controllers/: BillController.cs  CashierController.cs  DailyPolicyController.cs  OutputVatCommInController.cs  OutputVatOvInController.cs
report/BestPolicyReport_Mai/BestPolicyReport/Data/: DataContext.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/: DailyPolicyReport.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/BillReport/: BillReportInput.cs  BillReportResult.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/CashierReport/: CashierReportInput.cs  CashierReportResult.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/DailyPolicyReport/: DailyPolicyReportInput.cs  DailyPolicyReportResult.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/OutputVatCommInReport/: OutputVatCommInReportInput.cs  OutputVatCommInReportResult.cs
report/BestPolicyReport_Mai/BestPolicyReport/Models/OutputVatOvInReport/: OutputVatOvInReportInput.cs  OutputVatOvInReportResult.cs
report/BestPolicyReport_Mai/BestPolicyReport/Properties/: launchSettings.json
report/BestPolicyReport_Mai/BestPolicyReport/Services/BillService/: BillService.cs  IBillService.cs
report/BestPolicyReport_Mai/BestPolicyReport/Services/CashierService/: CashierService.cs  ICashierService.cs
report/BestPolicyReport_Mai/BestPolicyReport/Services/DailyPolicyService/: DailyPolicyService.cs  IDailyPolicyService.cs
report/BestPolicyReport_Mai/BestPolicyReport/Services/OutputVatCommInService/: IOutputVatCommInService.cs  OutputVatCommInService.cs
report/BestPolicyReport_Mai/BestPolicyReport/Services/OutputVatOvInService/: IOutputVatOvInService.cs  OutputVatOvInService.cs
report/RDLCDesign/: RDLCDesign.csproj
report/amityReport/: Dockerfile  Program.cs  amityReport.csproj  amityReport.sln  appsettings.json
report/amityReport/Context/: ApplicationDbContext.cs
report/amityReport/Controllers/: HomeController.cs
report/amityReport/Models/: ErrorViewModel.cs  Transaction.cs
report/amityReport/Properties/: launchSettings.json
report/amityReport/Views/: _ViewImports.cshtml
report/amityReport/Views/Shared/: _Layout.cshtml
report/report/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  report.csproj  report.sln
report/report/Controllers/: ArApController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs
report/report/Data/: DataContext.cs
report/report/Models/: Billing.cs  Policy.cs  PremInReport.cs  Transaction.cs
report/report/Models/ArApReport/: ArApReportInput.cs  CommInOvInReportResult.cs
report/report/Properties/: launchSettings.json
report/report/Services/: DbService.cs  IDbService.cs  IPolicyService.cs  ITransactionService.cs  PolicySevice.cs  TransactionService.cs
report/report/Services/ArApService/: ArApService.cs  IArApService.cs
server/: config.json  data.json  logger.js  package-lock.json  package.json  server.js  server.key  test.js
server/certssl/: server.cert
server/config/: config.js
server/controllers/: ARAP.js  auth.js  bill.js  endorses.js  entity.js  index.js  insures.js  location.js  payment.js  persons.js  policies.js  report.js  sendmail.js  system.js
server/migrations/: 20230606092033-create-provice.js  20230607043310-create-amphur.js  20230607043610-create-tambon.js  20230608061918-create-title.js  20230608084122-create-mt-brand.js  20230609020931-create-mt-model.js  20230609024206-create-mt-color.js  20230719142025-create-location.js  20230719144124-create-entity.js  20230719145918-create-insuree.js  20230719152112-create-insurer.js  20230719152828-create-agent.js  20230719154108-create-user.js  20230720031753-create-policy.js  20230720071914-create-insure-type.js  20230720072508-create-comm-ov-in.js  20230720072517-create-comm-ov-out.js  20230720081010-create-agent-group.js  20230720081348-create-transaction.js  20230722122348-create-motor.js  20230803022954-create-payment-no.js  20230809083834-create-endorse.js  20230809101326-create-b-jabilladvisor.js  20230809102941-create-b-jabilladvisordetail.js  20230810015841-create-b-jugltx.js  20230810015859-create-b-jugltxtype.js  20230810015915-create-b-tagla.js  20230810020019-create-b-jaarap.js  20230810020032-create-b-jaarapd.js  20230810020045-create-b-jatw.js  20230810022145-create-b-jacashier.js  20230818034507-create-running-no.js  20230828093553-create-b-jupgr.js  20230914022401-create-bank.js  20230914030830-create-turunt.js
server/models/: TURUN.js  agent.js  agentgroup.js  amphur.js  b_jaarap.js  b_jaarapd.js  b_jabilladvisor.js  b_jabilladvisordetail.js  b_jacashier.js  (+27 more)
(+130 files in other folders)
